VITE_SUPABASE_PROJECT_ID="sdzqvgtqzsgmhgvkmnkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkenF2Z3RxenNnbWhndmttbmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTQ4MTQsImV4cCI6MjA4MjA5MDgxNH0.6qo062LS6rY4dVD0Q3BBOCh1-D5vyuC3Mb6QLVwYAp4"
VITE_SUPABASE_URL="https://sdzqvgtqzsgmhgvkmnkf.supabase.co"
